<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tour of Characters</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

  <link rel="stylesheet" href="assets/global.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
